[00:04.2] Stay With Me

[00:05.62]演唱:Sam Smith
[00:07.26]
[00:12.98]Guess it's true,
[00:13.3]I'm not good at a one night stand
[00:16.82]But I still need love 'cause I'm just a man
[00:22.88]These nights never seem to go to plan
[00:27.33]I don't want you to leave,
[00:30.3]Will you hold my hand?
[00:33.14]Oh, won't you stay with me
[00:38.39]'Cause you're all I need
[00:44.79]This ain't love, it's clear to see
[00:49.94]But darling, stay with me
[00:58.4]Why am I so emotional
[01:00.30]No it's not a good look, gain some self control
[01:06.6]Deep down I know this never works
[01:13.12]But you could lay with me
[01:16.3]So it doesn't hurt
[01:18.96]Oh, won't you stay with me
[01:23.24]'Cause you're all I need
[01:29.22]This ain't love, it's clear to see
[01:35.28]But darling, stay with me
[01:41.49]Oooh Oooh Oooh Oooh
[02:03.66]Oh, won't you stay with me
[02:09.71]'Cause you're all I need
[02:15.94]This ain't love, it's clear to see
[02:20.50]But darling, stay with me
[02:26.25]Oh, won't you stay with me
[02:31.74]'Cause you're all I need
[02:38.3]This ain't love, it's clear to see
[02:43.75]But darling, stay with me
[02:52.79]
