[ti:我在人民广场吃炸鸡]
[ar:阿肆]
[al:预谋邂逅]
[by:]
[offset:0]
[00:00.09]我在人民广场吃炸鸡 - 阿肆
[00:01.75]词：阿肆
[00:02.32]曲：阿肆
[00:02.79]
[00:18.74]最近你变得很冷漠
[00:22.68]
[00:23.73]让我有些不知所措
[00:26.69]其实我没期待太多
[00:31.72]你能像从前般爱我
[00:34.70]只是连约会你都逃脱
[00:39.10]
[00:39.68]什么解释都不说
[00:42.76]不是我不知道
[00:47.65]爱情需要煎熬
[00:50.72]不是我没祈祷
[00:55.11]
[00:56.26]我在人民广场吃着炸鸡
[00:59.87]而此时此刻你在哪里
[01:04.16]虽然或许你在声东击西
[01:07.93]但疲倦已让我懒得怀疑
[01:12.17]我在人民广场吃着炸鸡
[01:15.90]而此时此刻 你在哪里
[01:22.66]
[01:38.63]最近你变得很冷漠
[01:43.03]
[01:43.66]让我有些不知所措
[01:46.70]其实我没期待太多
[01:51.70]你能像从前般爱我
[01:54.68]只是连约会你都逃脱
[01:59.10]
[01:59.64]什么解释都不说
[02:02.77]不是我不知道
[02:06.32]爱情需要煎熬
[02:09.71]
[02:10.72]不是我没祈祷
[02:13.07]你只是迟到
[02:16.19]我在人民广场吃着炸鸡
[02:20.03]而此时此刻你在哪里
[02:24.23]虽然或许你在声东击西
[02:27.87]但疲倦已让我懒得怀疑
[02:32.11]我在人民广场吃着炸鸡
[02:35.95]而此时此刻 你在哪里
[02:42.72]不是我不知道
[02:47.67]爱情需要煎熬
[02:50.71]不是我没祈祷
[02:55.14]
[02:56.24]我在人民广场吃着炸鸡
[02:59.91]而此时此刻你在
[03:03.92]
[03:05.95]而此时此刻你在
[03:09.72]
[03:11.89]而此时此刻你在
[03:15.80]
[03:20.25]我在人民广场吃着炸鸡
[03:23.95]而此时此刻你在